import streamlit as st

# ラジオボタン
選択肢 = st.radio(
    "好きなフルーツを選んでください",
    ('リンゴ', 'オレンジ', 'バナナ'))

# プッシュボタン
if st.button('クリックして下さい'):
    st.write('ボタンがクリックされました！')

# コンボボックス
選択 = st.selectbox(
    '好きな動物を選んでください',
    ('犬', '猫', '鳥'))